NODE_ENV = development
DATABASE=mongodb+srv://abdullah:<PASSWORD>@cluster0.vwn7avm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ghvlfHzXL2TJQFuR

JWT_SECRET = adfasfjnfdfndfdskdedse-@awknasfj321&dkjsfln
JWT_EXPIRES_IN= 90d
JWT_COOKIES_EXPIRES_IN= 90


EMAIL_USERNAME = c04b4943718d38
EMAIL_PASSWORD = 8326123fb7a953
EMAIL_PORT = 2525
EMAIL_HOST = smtp.mailtrap.io